programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperatura, celsius
		//camelCase
		//entradas
		escreva("Qual o seu nome? ")
		leia(nome)
		escreva("Qual a temperatura? ")
		leia(temperatura)
		celsius = (temperatura - 32) * 5 / 9)
		//saídas
		escreva("Temperatura é: ", celsius,"ºC")  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */