//programa que receba nome de uma pessoa
// receba o ano de nascimento
//mostre o resultado: Oi, [Nome da pessoa], sua idade é [idade]
/*
 *  Programa: objetivo
 *  Inicio
 *  	 ingredientes - variaveis
 *  	 entradas - chegam as coisas
 *  	 processamentos - modo de preparo
 *  	 saidas - serve ou tira o forno
 *  Fim	 
 */

 programa{

 	 funcao inicio(){
 	 	cadeia nome
 	 	inteiro anoNascimento, idade

 	 	escreva("Qual seu nome? ")
 	 	leia(nome)
 	 	escreva("Qual sua idade? ")
 	 	leia(anoNascimento)
 	 	idade = 2021 - anoNascimento
 	 	escreva("Oi, ",nome," sua idade é ",idade)
 	 	
 	 }
 }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */