programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		

		escreva("Digite a nota 1: ")
		leia(nota1)
		escreva("DIgite a nota 2: ")
		leia(nota2)
		escreva("Digite a nota 3: ")
		leia(nota3)

		nota1 = nota1 * 2
		escreva("Nota 1 é: ",nota1"\n")
		nota2 = nota2 * 3
		escreva("Nota 2 é: ",nota2"\n")
		nota3 = nota3 * 5
		escreva("Nota 3 é: ",nota3"\n")
		media = (nota1+nota2+nota3)/10

		escreva("A média é: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */