programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		inteiro n1, n2, n3=0

		escreva("Digite um número: ")
		leia(numero)

		enquanto(n3 <= 100){
				escreva(numero," ")
				n1 = numero * 3
				escreva(n1," ")
				n2 = n1 * 3
				escreva(n2," ")
				n3 = n2 * 3
				escreva(n3,"\n")				
		}
		escreva("FIM PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */