programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, eh, f, x, y

		escreva("Digite a ")
		leia(a)
		
		escreva("Digite b ")
		leia(b)
		
		escreva("Digite c ")
		leia(c)
		
		escreva("Digite d ")
		leia(d)
		
		escreva("Digite e ")
		leia(eh)
		
		escreva("Digite f ")
		leia(f)
		
		
		x= (((c*eh)-(b*f))/((a*eh)-(b*d)))
		y= ((a*f) - (c*a)/((a*eh)-(b*d)))

		escreva("O valor de X é: ",x)
		escreva("O valor de Y é: ",y)
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */